HLP49 v5.1 INSTALLATION
-----------------------

Bill Markwick,  August, 2011
BD628@TORFREE.NET


The HLP49 v5.1 library (L1758 and datafiles) provides over 600
detailed help entries for basic commands (RPN, non-CAS).  It runs
on the HP49G+ and HP50G using the SD card, and on the HP49G or
Emu 49G/49g+/50G emulators using port 2 (flash ROM).

It's too large for the HP48GII and there is currently no version
for the older HP48G series.

SIZES: library 1758: 3746 bytes on stack
             HLPSD folder: 382KB on SD card
             Port 2 Files (if used): 232KB in Port 2

Special thanks to: Carsten Dominik for his help with SysRPL, John
Meyers for all the advice and all those the great URLs, Steen Schmidt
for his InForm Builder program, and everybody on comp.sys.hp48 who
answered my ongoing questions. And of course, Eric Rechlin, for
maintaining hpcalc.org, the best archive anywhere.

HLP49 is copyright (C) 2011 by Bill Markwick. It may be used and
freely distributed for personal, non-profit purposes.  If you
excerpt any of it for use in other works, a credit would be welcome.



THE PDF VERSION:
-----------------------------

This is a fully indexed and linked version of the entire HLP49 file and 
runs on any computer with Adobe Reader.  No installation is required - 
just copy it to any location on your computer.  You can run it in full-screen 
mode while using your calculator or in window mode while using an emulator,
or whatever you prefer.  Usage is the same as any PDF document.



QUICK START FOR THE 49G+/50G - CARD READER VERSION:
 --------------------------------------------------------------------------------------------

  -Using a card reader, copy library L1758 and the folder HLPSD
  (the entire folder - not just the contents) to your SD card. If
  you have previous versions, just overwrite them.
  
  -Return the card to the calculator and use the Filer to copy
  L1758 into port 1 or port 2, overwriting if necessary, and then
  do a warmstart (ON plus C at the same time).
  
That's it. 


On the calculator, run CNFIG if desired (RS-LIB-HLP49): 

  Setting                    Default
  -------                        -------
  Restart on exit       off (if on, program loops continuously for multiple lookups) 
  Minifont index        off (ie, uses current font index)
  Data uses Port 2   off (ie, uses SD card)


For the 49G or Emu emulator, use the method for port 2, below.

  HLP49 is at its best when assigned to a key - see the end of this
  textfile.


QUICK USAGE GUIDE:
---------------------------------

The program starts with the Index - you can jump to any letter of the alphabet
by pressing the alpha key and the desired letter.  If you type quickly, it will
jump to the first two or three characters of a command name.  See A Few Basics
for more on navigating.

Many entries have example programs.  These are listed in the Appendix at the
end of the Index.  In the Index, press SPC or RS-down to jump to it.



INSTALLING IN PORT 2    (HP49G, emulators 49G/49G+/50G, or no card reader):
----------------------------------


You should have lots of free memory in Port 2 (flash ROM).  400KB
or more is recommended - installing requires some extra memory because
of the 128KB memory segments.  The following is for automating the install -
if you prefer to do it manually, see "A FEW NOTES:" below.

--> You should have lots of free memory in the Home dir for
transferring (180K recommended)  You can move programs out of the
Home dir to the SD card and put them back afterwards. You can also
maximize free Home Dir memory by turning off STK, ARG, and CMD using 
PRG-NXT-MODES-MISC. Restore them after the copying.
  The 21 datafiles are compressed and will take up about 232K of
flash ROM. 


1. INSTALL THE HLP49 LIBRARY:
  HP49: copy L1758 to the Home dir, put it on the stack (RS-L1758),
  enter 1 or 2 for the port number (port 2 recommended), and
  press STO. Delete L1758 from the Home dir.  Do an ON+C warmstart
  (ie, hold down the ON key, press the C key, release both).

  Emulators (except HP48): drag the L1758 icon onto the emulator
  screen and release. The library should appear on Level 1. Enter
  1 or 2 for the port number, and press STO. Do an ON+C warmstart 
  (rightclick-ON, then C).
  (If the library already exists, delete the old copy with the Filer
  or :portnum: L1758 PURGE.)

2. TRANSFER THE 21 HLPSD DATAFILES INTO PORT 2:
  You can copy these manually a few at a time from the HLPSD
  folder, but it will time-consuming (see 'A Few Notes' below for
  this method). To simplify it, I've put compressed versions into
  four large lists, HLST1-4 in the Port2Files folder.  The 
  included HSTORE program then extracts, names, and copies the files
  from each list into port 2.
  
  It takes about 30 seconds per list on the 49G+/50G, much longer
  on the 49G, and about one second on the emulator (at full
  computer speed - but see the Emu caution below).
  

  -Copy the installer program HSTORE (in the folder Port2Files)
  into the Home dir.  On the emulator, drag and drop it to the
  screen, then type 'HSTORE' and press STO.
  
  -Copy the list HLST1 (in the folder Port2Files) into the Home
  dir and recall it to the stack. On the emulator, just drag and
  drop to the screen.
    -Calculator only: For maximum memory, delete HLST1 ('HLST1'
    PURGE) so the list is now only on the stack.
  
  -Press HSTORE to extract and copy the files into port 2. On
  completion, it will say "Saved to :2:".  (If so, drop this
  message [Backspace key]. If not, it probably needs more free
  memory in the Home dir.)
  
  -Repeat for HLST2, 3 and 4.
  
  -Delete HSTORE.
  

Port 2 should now contain 21 datafiles, H02 to H16 (in hex).

If you have to repeat any transfers to port 2, HSTORE will overwrite
existing files.


KNOWN BUG WITH EMU: if you use Files>Settings>Authentic Calculator
Speed, it's possible for HSTORE's transferring to make the program
stop responding.  Until this is resolved, deselect Authentic Speed
and use the full computer speed for the emulator during installation
of HLP49.  You can return to Authentic Speed afterwards.


3.  AND FINALLY:
Press RS-LIB and the HLP49 library key.  Press CNFIG.  The "Restart
on exit" and "Minifont index" are optional, but the 49G and emulators
require "Data uses Port 2".  Place a checkmark on the desired options 
and press OK. 

That's it.


UNINSTALLING
----------------------

Version 5.1 has an uninstall program that will delete all the data
files from port 2 at once.  It can also remove the config flags from
the hidden dir and the library from port 1 or 2 (it deletes the name
from both ports). To delete everything, insert the three checkmarks.

(HLP49 creates four variables for flags in the hidden dir.  They take
up 10.5 bytes each. They can also be removed manually, or just left
in place.)

Accidental deletes: the hidden config flags will be regenerated the
next time you run HLP49, but the library and data files must be
reinstalled from the zip file.

Deleting the folder from the SD card requires a card reader.


A FEW NOTES:
----------------------

The files in port 2 are BZ-compressed to save space.  This causes a
slight delay in normal operation as the files self-expand to normal
(though not on emulators set to full speed).  The BZ program is not
required.


If you prefer to install the H-series datafiles into port 2 manually
without the HSTORE procedure, you'll have to use the uncompressed
files in the HLPSD folder (382KB).

  - 49G: use the cable to transfer each of the 21 files in the
    chosen folder to the Home dir a few at a time, then use the Filer
    to move them to Port 2 (flash ROM). 

  - Emulators: drag and drop each file from the HLPSD folder to the
    emulator screen. Type in the port and name (such as :2:H02) and
    press STO for each one.



You can change settings with CNFIG at any time.



ASSIGNING TO A KEY:
---------------------------------

HLP49 is more useful when you can run it with a user key.  The basic
method: choose any key (such as EVAL, which is key number 42.1 on the
49G+/50G).  Type in:

  << HLP49 >> 42.1 ASN    (Use program brackets [RS, then the Plus key],
                                                 not ASCII angle brackets)
  
To run it, press user-mode EVAL (ie, LS-alpha-EVAL).


  (To find other key numbers, type in 0 WAIT (that's a zero) and press
   ENTER.  The calculator will pause - press the desired shifted or unshifted key
   and its key number will appear on the stack.)


Even better is the TakeOver function - it lets the user key run HLP49
inside another program, such as the editor (user keys don't work in some
applications, such as the Equation Writer or Matrix Writer).  The easiest
way is to use the ->TO? command from the KEYMAN library, which you can
download from www.hpcalc.org/hp49/utils/interface/keyman.zip.

Type in (using proper program brackets instead of angle brackets):

  << HLP49 >>  and then press ENTER

Press the ->TO? command in Keyman.  You won't see any change on the stack,
but if you set flag -85 for SysRPL stack mode, you'll see this:

  :: TakeOver x<< xHLP49 x>> ;

Assign this to your chosen key as described.


HLP49 is designed to start and exit without disturbing any of your
settings (for example, it doesn't run EXITED).

                           -----//-----
