This is the fast installation guide for impatient people.  More
information can be found in Emacs2.htm.

Please pay careful attention to the specific library needed for a
calculator.

hp49g+
======

1. Transfer EMACS.49GP, SDIAG.49GP and extable2 to the calculator and
   use the Filer to move them into port 2. Extable2 is large, and you
   need to have a lot of space in HOME to transfer and install it.

2. Use a card reader and copy the entire SDIAG directory unchanged
   into the root directory of the SD card.

3. Get Nosy 4.1 and OT49+ if you don't have them yet.

HP49G and hp48gII
=================

1. Transfer EMACS.49G, SDIAG.49G and extable2 to the calculator and
   use the Filer to store them in port 2.  Both extable2 and SDIAG.49G
   are large, and you need to have a lot of space in HOME to transfer
   and install them.  The Misc directory contains smaller version of
   the SDIAG library, see the README file for details on what they
   contain.

2. Get Nosy and OT49+ if you don't have them yet.
