{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx540\tx2160\tx5760\ql\qnatural\pardirnatural

\f0\fs20 \cf0 SOLVE	Solve Expression (Given Var)	Finds zeros of an expression equated to 0, or solves an equation with respect to the given variable.\
SOLVEVX	Solve Expression (CAS Var)	Finds zeros of an expression equated to 0, or solves an equation with respect to the current variable.\
ISOL		Isolate Variable	Rearranges given algebraic to isolate the first occurrence of specified variable.\
MSLV	CAS Multiple Equation Solver	Numerically approximates a solution to a system of equations.\
LINSOLVE	Solve Linear System	Solves a system of linear equations.\
ROOT	Find Roots	Finds zeroes or local extremums of the given algebraic.\
ZEROS		Returns the zeros of a function of one variable, without multiplicity.\
\
LAGRANGE	Lagrange Interpolation Polynomial	Returns the interpolating polynomial of minimum degree through the given set of data. \
DROITE	Find Line through Points	Returns a linear equation for the line through the two given points.\
\
EQNLIB	Equation Library	Starts the Equation Library application.\
SOLVEQN	Solve Equation from Library	Starts the appropriate solver for a specified set of equations from the Equation Library.\
\
\
\pard\tx540\tx2160\tx5760\ql\qnatural\pardirnatural

\b \cf0 MES\
\pard\tx540\tx2160\tx5760\ql\qnatural\pardirnatural

\b0 \cf0 MSOLVR	MES Multiple Equation Solver	Starts the MES using the data stored in the variable Mpar.\
MROOT	MES Solve for Variable	Solves for a given variable name.\
MCALC	MES Set Variable as Calculated	Designates a variable as a calculated value.\
MUSER	MES Set Variable as Given	Designates a variable as a given value.\
MINIT	MES Initialize	Creates the reserved variable Mpar, which includes the equations in EQ and the variables in these equations.\
MITM		MES Set Menu Order	Sets equation variable titles and order to appear in the MES menu.\
\
\
\pard\tx540\tx2160\tx5760\ql\qnatural\pardirnatural

\b \cf0 Miscellaneous
\b0 \
DARCY	Darcy Friction Factor	Calculates the Darcy-Weisbach friction factor of certain fluid flows.\
F0
\f1 \uc0\u955 		
\f0 Black Body Emissive Power	Calculates the fraction of total black-body emissive power at the specified temperature and wavelengths.\
FANNING	Fanning Friction Factor	Calculates the Fanning friction factor of certain fluid flows.\
SIDENS	Silicon Intrinsic Density	Calculates the intrinsic density of silicon as a function of temperature.\
ZFACTOR	Gas Compressibility Z Factor	Calculates the gas compressibility correction factor for non-ideal behavior of a hydrocarbon gas.\
}