{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx540\tx2160\tx5760\ql\qnatural\pardirnatural

\f0\fs20 \cf0 SIMPLIFY	Simply Expression	Simplifies an expression.\
FACTOR	Factorizes Expression	Factorizes a polynomial into a product of irreducible polynomials or an integer into a product of its prime factors.\
EXPAND	Expand Expression	Expands and simplifies an algebraic expression.\
FDISTRIB	Distribute Full	Fully distributes multiplication and division with respect to addition and subtraction.\
DISTRIB	Distribute Single-Step	Single-steps through a multi-step distribution of multiplication and division with respect to addition and subtraction.\
SUBST	Substitute Value	Substitutes a value for a variable in an expression. The value can be numeric or an expression.\
\
POWEXPAND	Expand Powers	Expands an expression written using powers to an expression using products.\
REORDER	Reorder Polynomial	Reorders the terms of a polynomial, putting the given variable (eg. X or Y) first and then sorts by degree according to the CAS flag.\
\pard\tx540\tx2160\tx5760\ql\qnatural\pardirnatural

\f1 \cf0 \uc0\u8593 
\f0 MATCH	Bottom-Up Match and Replace	Replaces expressions that match a specified pattern with the given replacement. Starts with the most deeply-nested subexpressions and works outwards.
\f1 \
\uc0\u8595 
\f0 MATCH	Top Down Match and Replace	Replaces expressions that match a specified pattern with the given replacement. Starts with the entire expression and then subexpressions.}