{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx540\tx2160\tx5760\ql\qnatural\pardirnatural

\f0\fs20 \cf0 TRIG		Exponential to Trigonometric	Converts and simplifies complex logarithmic and exponential subexpressions into their equivalent trigonometric expressions.\
TCOLLECT	Linearize, Simplify & Collect Terms	Linearizes and simplifies trigonometric products. Collects sine and cosine terms and combines sine and cosine terms of the same argument.\
TEXPAND	Expand Transcendental Terms	Expands transcendental functions.\
TLIN		Linearize & Simplify Trig Terms	Linearizes and simplifies trigonometric products. Does not collect sin and cos terms of the same angle.\
\pard\tx540\tx2160\tx5760\ql\qnatural\pardirnatural

\b \cf0 Transforms
\b0 \
	TRIGSIN		Simplifies a trigonometric expression using only sin(x) if possible.\
	TRIGCOS	Simplify Trigonometric Expression	Simplify trigonometric terms, returning only cosine terms if possible.\
	TRIGTAN	Trigonometric Transform	Replaces sin(x) and cos(x) subexpressions with tan(x).\
	HALFTAN	Trigonometric Transform	Replaces sin(x), cos(x) and tan(x) subexpressions with tan(x/2).\
	TAN2SC	Trigonometric Transform	Replaces tan(x) subexpressions with sin(x)/cos(x).\
	TAN2SC2	Trigonometric Transform	Replaces tan(x) subexpressions with sin(2x)/1+cos(2x).\
	TAN2CS2	Trigonometric Transform	Replaces tan(x) subexpressions with (1-cos(2x))/sin(2x).\
	ASIN2C	Trigonometric Transform	Replaces asin(x) subexpressions with 
\f1 \uc0\u960 
\f0 /2-acos(x).\
	ASIN2T	Trigonometric Transform	Replaces asin(x) subexpressions with atan(\'85).\
	ACOS2S	Trigonometric Transform	Replaces acos(x) subexpressions with 
\f1 \uc0\u960 
\f0 /2-asin(x).\
	ATAN2S	Trigonometric Transform	Replaces atan(x) subexpressions with asin(\'85).\
\

\b Hyperbolic\
\pard\tx540\tx2160\tx5760\ql\qnatural\pardirnatural

\b0 \cf0 SINH		Hyperbolic Sine	Returns the hyperbolic sine of the argument.\
COSH	Hyperbolic Cosine	Returns the hyperbolic cosine of the argument.\
TANH	Hyperbolic Tangent	Returns the hyperbolic tangent of the argument.\
ASINH	Inverse Hyperbolic Sine	Returns the inverse hyperbolic sine of the argument.\
ACOSH	Inverse Hyperbolic Cosine	Returns the inverse hyperbolic cosine of the argument.\
ATANH	Inverse Hyperbolic Tangent	Returns the inverse hyperbolic tangent of the argument.\
\
SINCOS	Exponential to Trigonometric	Convert logarithmic and exponential expressions to expressions with trigonometric terms.\
EXP2HYP	Exponential to Hyperbolic	Convert expressions with exponentials into expressions with hyperbolic functions.\
\
\
\
\
\
\
\
}