<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Libman</title>
<meta name="generator" content="Microsoft FrontPage 5.0">
</head>

<body bgcolor="#F0EEC7" text="black" link="blue" vlink="purple" alink="red">

<blockquote>
<h3 align="left">Short information on the Unitman commands in RPN mode</h3>
</blockquote>
<hr> 
<p></p>
<blockquote><table border="0" cellpadding="4" cellspacing="0" width="90%">
            <tr>
                <td width="12%" valign="top"><p><b>AddU</b></td>
            <td valign="top"><p>&nbsp;(Add Unit)&nbsp; Dialog for defining a 
            unit or adding it if not appearing in unit menus </td>
        </tr>
        <tr>
            <td width="12%" valign="top"><p><b>roUM</b></td>
            <td valign="top"><p>(reorganize Unit Menu)&nbsp; Reorder a unit menu, rename or delete</td>
        </tr>
        <tr>
            <td width="12%" valign="top"><p><b>AddUD</b></td>
            <td valign="top"><p>(Add a Unit Directory)&nbsp; Add a new unit 
            category to the current UNITS system</td>
        </tr>
        <tr>
            <td width="12%" valign="top"><p><b>roUDs</b></td>
            <td valign="top"><p>(reorganize the Unit Directories)&nbsp; Reorder 
            UNITS, rename or delete</td>
        </tr>
        <tr>
            <td width="12%" valign="top"><p><b>ExpU</b></td>
            <td valign="top"><p>(Expand Unit System)&nbsp; Expand UNITS with the unit 
                directory MONEY</td>
        </tr>
        <tr>
            <td width="12%" valign="top"><p><b>EditU</b></td>
            <td valign="top"><p>(Edit Unit)&nbsp; Edit a user-defined unit for 
            changing its definition</td>
        </tr>
        <tr>
            <td width="12%" valign="top"><p><b>DelUK</b></td>
            <td valign="top"><p>(Delete UNITS Key)&nbsp; Delete the unit 
            customization and leave 
                it on the stack</td>
        </tr>
    </table>
    <p>&nbsp;A unit customization is active in USR mode only because it uses the 
    assignment on the UNITS key 84.3. In each step of a unit customization this 
    key is reassigned automatically.</p></blockquote>
</body>

</html>