<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta http-equiv="content-type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Unitman</title>
</head>

<body bgcolor="#F0EEC7" text="#000000" link="#0000FF"
vlink="#800080" alink="#FF0000">

<h1 align="center"><font color="#FF0000"><b>Unitman</b></font></h1>

<blockquote>
    <p align="center"><b>A flexible unit manager for the HP49G/HP49+<br>
    Integrates and removes units and unit directories in the
    UNITS menu system</b> </p>
    <p>Unitman is a small library whose most important first
    four commands will be explained in examples. Thanks to a
    powerful machinery, each user-defined unit can appear in a
    builtin unit directory and is treated like a builtin
    unit. This is done with <b>AddU</b>. Each unit menu can
    completely be reorganized by the command <b>roUM</b> (reorganize
    Unit Menu). That is, units can be reordered, some dispensable
    units removed or perhaps renamed. Similarly, <b>roUD</b> (reorganize
    Unit Directories) reorganizes the entire UNITS directory
    system. You may add a new UDir (Unit Directory) or&nbsp; reorder, rename and 
    purge. The builitin system expands itself by the UDir MONEY for converting currencies 
    when pressing<b> ExpU</b> (expand Units system) or any other command.
    ExpU also sets the new UNITS menu and is run by all other commands, no need 
    for separate execution.</p>
    <p>A main advantage of Unitman is that the famous and highly efficient 3-fold
    functionality of unit keys known from the 48 (see Remark 1
    below) works for user-defined units as well. Most Unitman
    commands set RPN mode. There is no smart unit management
    in algebraic mode. Unitman commands also set USR and soft-menu
    mode to operate properly. Assign &lt;&lt;359 MENU&gt;&gt; to
    the rightshift-hold key 84.31 because we'll need the Unitman
    commands permanently in the examples below. You may assign it
    also to any other key except 84.3 which is handled by Unitman
    itself.<b> EditU </b>edits a user-defined unit for updating as explaind in Example 7. <b> DelUK </b>deletes the assignment and
    puts it on the stack, e.g. for compression and&nbsp; reassignment.
    Your HP49 ROM must not be older than 19-3. Tested also
    in ROM 1.22 on the HP49+. </p>
    <p><b>Abreviations: </b>NS = nonshift, RS =&nbsp; 
    rightshift, LS = leftshift, LS+ = Leftshift hold.</p>
    <hr>
</blockquote>

<blockquote>
    <p><b>What is New?</b></p>
    <p>VERSION 3.2003. Command EditU modified. See Example 7</p>
    <p>VERSION 2.2003. Command EditU added. Allows to edit a user-defined unit 
    for redefinition, see below. Examples 6 und 7 added. This document updated</p>
    <p>VERSION 1.2003: DelUK not only deletes the Unit Key
    assignment but recalls it for a later reassignment. This
    document is a revised html version of Unitman.txt. There
    exist also a German version UnitmanD.htm. The euro symbol is
    a graphic object to avoid outprint problems. Setting the
    cursor on the pictures yields some additional information. </p>
</blockquote>

<blockquote>
    <p>VERSION 1.2002: Since Unitman becomes still more
    important in the EURO-age this text has thoroughly been
    revised. </p>
</blockquote>

<blockquote>
    <p>VERSION 9.2001: Minor change in ROMPTR 167 D (the
    only one occurring in the assignment at the UNITS key). No
    change in functionality. </p>
</blockquote>

<blockquote>
    <p>VERSION 8.2001: Command Upgrd replaced by DelUK.
    Should only be used for making a completely new customization.
    Previously defined units need not be redefined if the
    corresponding global names still exist. Simply put them back
    into their categories with AddU (Add Unit) in a list. </p>
</blockquote>

<blockquote>
    <hr>
</blockquote>

<blockquote>
    <p><b>1. </b>Let's first define the currency EUR in the new
    MONEY dir which contains only the (US)$ after a first run of
    AddU or ExpU. Pressing ExpU is not
    mandatory.<img
    src="Unitman.pic/Unitman.gif" alt="Defining a new unit"
    align="left" border="1" hspace="5" vspace="5" width="262"
    height="128" nosave> It&nbsp; is run automatically by AddU and other
    commands. Simply press AddU and fill in the AddU dialog box
    after choosing the name MONEY in the dialog box.&nbsp;EUR may be printed as it stands, but
    better you choose the euro-symbol&nbsp;<img
    src="Unitman.pic/euro12.gif" width="11" height="13" nosave>
    on ALPHA Rigthshift 4. A unit name <i>must</i> be
    entered as a string because its global name may be a illegal,
    'kg/m^2', say. Define has to be answered here since EUR or&nbsp;<img
    src="Unitman.pic/euro12.gif" width="11" height="13"> is not
    known to the HP49 as a unit. The Define field accepts units
    only. These generally start with a real followed by an
    underscore as shown in the screen-shot. Type ALPHA Leftshift
    4 to get the $ sign and finally, press OK. Then&nbsp;<img
    src="Unitman.pic/euro12.gif" width="11" height="13" nosave> appear indeed in MONEY! Any amount of Dollars is now readily
    converted to EUR and conversely. For instance,<b> </b>print 100, press&nbsp;<img
    src="Unitman.pic/euro12.gif" width="11" height="13" nosave>
    and then leftshift $. This results in 107_$. </p>
    <p> <b>Attention:</b> Both
    $ and&nbsp;<img src="Unitman.pic/euro12.gif" width="11"
    height="13" nosave> now also appear as names in HOME provided
    the example is executed in HOME. We recommend to hide small
    unit-files, the easiest with a filer from the Filers package or Filer6 for 
    the 49+. If a name like '$' was already used in another context,
    it is not overwritten but the new created unit name has priority in execution. 
    $ and hence all currencies based on it are dimensionless but you may easily 
    redefine the $, see Example 7. </p>
    <p><b>2.</b> Next, we want the important unit ms (millisecond)
    to appear in TIME. We did already fill in the dialog box
    which should look as shown. The Define-option may now safely
    be skipped. An input is not necessary&nbsp;<img
    src="Unitman.pic/ms.gif"
    alt="Adding a unit known to the system" align="left"
    border="1" hspace="5" vspace="5" width="262" height="128"
    nosave> because the system knows the prefix m and the unit s,
    and hence ms, although a unit name ms does not show up in the
    builtin TIME menu. With AddU, we<i> force</i> it to appear!
    Generally, units deriving from existing unit names by
    prefixing with D (Deco), h (hecto), ... or d (deci), m (milli),
    ... as listed in the manual, are known to CONVERT and other
    commands, even if not occurring in the builtin menus. Nothing
    is written in HOME in such a case. The UnitName field does
    accept also a list of strings of unitnames. But all of these
    must be well-defined units, either builtin or user-defined in
    a previous version of Unitman, say. E.g., after creating the
    extra page for frequency units as proposed in the next
    example, one may add {&quot;KHz&quot; &quot;rpm&quot;} in one
    stroke to the page of frequencies without writing anything in
    the Define field. Both units are known to the HP49. The unit rpm (revolutions per minute) 
    occurs in 117 MENU. The conversion here
    is 1_Hz = 60_rpm. </p>
    <p><b>3.</b> The order of the present TIME menu is somewhat
    unpleasant. It seems better to open an extra page for
    frequency units like Hz, MHz etc. This can be done with roUM
    (reorgenize Unit Menu).<img
    src="Unitman.pic/roUM.gif"
    alt="The special stack for reorder, rename and delete"
    align="left" border="1" hspace="5" vspace="5" width="262"
    height="128" nosave> Press roUM, choose the UDir TIME and
    press OK. That creates a special stack (similar to the
    interactive stack) which looks as in the screen-shot. This is a copy of the current TIME menu
    with &quot;ms&quot; already added. The initial cursor
    position is located at &quot;ms&quot;. Now move the cursor to
    Hz and press ROLL which rolls Hz to position 1. The new TIME
    menu will have yr, d, h, min, s, ms on page 1, and Hz on page
    2. Finally, press ENTER or ON to leave the stack and convince
    yourself by visiting TIME. The special stack
    cannot be aborted, program execution continues no matter
    whether ENTER or CANCEL is pressed. Hence, take care in changes. A unit is always closely related to its inverse. For 
    instance, pressing 1/x on 440_Hz (concert pitch)&nbsp; you get 
    0.00227..._1/Hz&nbsp; = 0.0027.._s&nbsp; as is confirmed by pressing UBASE. See also Example 6. 
    The 2nd TIME page may be completed by adding the units KHz, KHz, GHz which 
    need no definition, and a frequency unit tic defined as 1_tic = 8192_Hz. This is the mumber of internal
    clock tics of the HP4x calculators in a second. If you like to understand 
    the clock tic as 
    time unit you may edit and redefine it as 
    in Example 7 to get 1_s = 8192_tic.You may also create a separate frequency directory, FREQ say, 
    as in Example 4. </p>
    <p><b>Important: </b>In the special stack use only the menu options <b>ROLL</b><i>
    </i>and<i> </i><b>ROLLD</b><i> </i>to reorder, the backspace
    key 45.1 for deleting (e.g, &quot;st&quot; in VOL, 1_st
    equals 1_m^3) and perhaps <b>EDIT </b>to rename an item (e.g.,
    kW to KW). If you rename in this way with EDIT, e.g., &quot;<img
    src="Unitman.pic/euro12.gif" width="11" height="13">&quot; into &quot;EUR&quot;, you must 
    also change the global name '<img
    src="Unitman.pic/euro12.gif" width="11" height="13">' into 'EUR' (best with 
    the filer in case it is hidden). A user-defined unit name in a unit menu 
    must coincide with its global name. </p>
    <p><b>4.</b> We want to add another UDir named InfU (Informatic
    Units), for instance. Simply press AddUD and write InfU (as a
    string) in the Edit line as shown by the next screen-shot.&nbsp;<img
    src="Unitman.pic/InfU.gif"
    alt="Adding a new Informatics Udir" align="left" border="1"
    hspace="5" vspace="5" width="262" height="128" nosave> A
    closing string delimiter is not important. Then press OK (or
    ENTER, to avoid typing &quot;F&quot; if you forgot to turn
    off the ALPHA in time). That appends InfU to the unit dirs,
    first without any unit. These may be defined with AddU as
    follows: 1_bit = 1_$, 1_byte = 8_bit, 1_Kbyte = 1024_byte,
    etc. You should not jump over the Define-field for Kbyte
    after the byte-unit has been created, otherwise the HP49
    would think 1_Kbyte equals 1000 bytes! The above definition
    of 1_bit is not quite voluntary. 1_$ is a dimensionless
    unit, hence so is 1_bit. But the user is free to define 1_bit
    differently. A possible definition would be to define 1_bit
    by a tiny lenght unit corresponding to the packing of
    information in a compact disk, say. Others may prefer to
    choose the still more tiny lenght corresponding to the
    information packing in a DNS sequence. Converting money or informatic units 
    is independent on their dimension. Here an application of the InfU units. 
    Unitman 4.2004 has 1669 bytes. How many Kilobytes are this? Launch InfU, put 
    1669 the stack and press byte which results in 1669_byte. Now press LS 
    Kbytes and voil�, 1.629...Kbyte appears. This rounds to 1.6 Kbyte, not to 
    1.7 Kbyte as one might think at the first glance.</p>
    <p><b>5.</b> Some people may want to have the UDir MONEY at
    the first place. No problem. Simply press roUDs (reorganize
    UDirs).&nbsp;<img src="Unitman.pic/roUDs.gif"
    alt="The special stack of all UDir names" align="right"
    border="1" hspace="5" vspace="5" width="262" height="128"
    nosave>This creates a special stack with the names of all
    current UDirs. Now you may reorder with ROLL and ROLLD as in
    Example 3. Just move the curcor to &quot;LENG&quot; (which
    probably is in Level 17) and press ROLLD 4, and you're done.
    You may also remove a UDir with backspace, e.g. RAD, if you
    never deal with radiation. Only renaming is a bit more
    involvedly. Let's consider an example. A German may want to
    rename the UDir TIME into ZEIT. We press the EDIT option (while
    still beeing in the roUDs-environement) with the cursor on
    &quot;TIME&quot;. That edits the string &quot;TIME&quot;. Now
    we add the new name ZEIT as shown in the left-hand screen-shot.<img
    src="Unitman.pic/Zeit.gif" alt="Renaming TIME into ZEIT"
    align="left" border="1" hspace="5" vspace="5" width="262"
    height="128" nosave> It is important here to have the old
    name and the new name in just one string, but on different
    lines, with no blanks before or after the names. Leave the
    editor with ENTER and return to the special stack
    environement. Then simply ENTER and TIME has indeed been
    renamed into ZEIT. Also an English speaking user may try the
    example without risking anything. Just rename ZEIT back to
    TIME. Clearly, renaming a UDir could be done in an extra
    browser but that wouldn't&nbsp; pay. With roUDs, reordering
    the unit categories and renaming or purging some of them can
    be done in just one step. </p>
    <p align="left"><b>6.</b> Most Europeans measure fuel consumption of their 
    cars in litres pro 100 km. In the UK it is measured in mi/galUK, the 
    distance (in miles) one comes along with 1_galUK. How to convert these 
    inconvertible units?&nbsp;Simply create a UDir CAR, say. The unit &quot;1 litre pro 100 km&quot; is the same as 
    1_cl/km. Press AddU and put {&quot;cl/km&quot; &quot;km/l&quot; &quot;mi/gaUK&quot;} into the UDirName field. 
    No definition of these units is necessary since they are all known to the 
    operating system. Thus, nothing is written in HOME. Under CAR appears now 
    the menu &nbsp;<div align="center">
      <center>
      <table border="0" cellpadding="4" cellspacing="10">
        <tr>
          <td bgcolor="#C0C0C0"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><b>cl/km</b><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><b>
          </b></td>
          <td bgcolor="#C0C0C0"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><b>km/l</b><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></td>
          <td bgcolor="#C0C0C0"><b>mi/galUK</b></td>
          <td bgcolor="#C0C0C0"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></td>
          <td bgcolor="#C0C0C0"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></td>
          <td bgcolor="#C0C0C0"><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong><b>UNITS</b><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>
          </td>
        </tr>
      </table>
      </center>
    </div>
    km/l is a very nice fuel consumption unit, perhaps the best one. It just 
    tells us how many km we come along with one litre fuel. It directly 
    convertible to mi/galUK.  
    For example, 12_km/l converts to 33.9_mi/galUK.  To get this, just press 
    leftshift mi/gal�K on 12_km/l on the stack. That's all. Converting to the 
    traditional unit, press 1/x on one the result which tells us that this 
    means 8.3_cl/km.<p><b>7.</b>&nbsp; Assume that both, $ and <img
    src="Unitman.pic/euro12.gif" width="11" height="13" nosave> are in MONEY and 
    the <img
    src="Unitman.pic/euro12.gif" width="11" height="13" nosave> exchange rate 
    need updating. No problem with the new command EditU. 
     
    <img border="1" src="Unitman.pic/uu.gif" alt="The EditU screen in MONEY" align="left" hspace="5" vspace="2" width="262" height="160">Press this command which sets the UDir menu, drive to MONEY and open its 
    menu.While EditU is still running and displaying &quot;EditU&quot;, simply 
    press on <img
    src="Unitman.pic/euro12.gif" width="11" height="13" nosave>. This creates an edit 
    line as shown in the screen-shot. You may safely change 1.07_$ to 1.17_$, 
    say. Pressing ENTER overwrites the unitname '<img
    src="Unitman.pic/euro12.gif" width="11" height="13" nosave>' with the new exchange rate. Not only it's numerical value but also the definition of the editited unit may 
    be changed&nbsp; The EditU environment can only be left with CANCEL or ENTER, 
    with the latter only from the command line. 
    Besides these two keys, NXT for paging, and menu keys all other keys will beep. <b>Important: </b>
    Editing a unit by directly pressing the unit key works only in the EditU 
    environment, and only for a user-made unit whose name is found on the path. There is no need 
    to edit the hard coded built-in units. Outside EditU a unit key operates as 
    described in Remark 1. EditU may also be used to redefine the $. Press EditU 
    and navigate to MONEY. When pressing $, the empty string is blinking. If you 
    don't want a change, leave with CANCEL. Otherwise print a suitable unit in 
    front of the cursor, e.g., 1_s. Then all money units will become time units 
    and conversely, true to the phrase <i>Time is Money</i>.&nbsp;&nbsp; </p>
    <p></p>
    <p></p>
    <p></p>
    <p><b>Remark 1.</b> User-defined units added with AddU
    operate in the same manner as builtin units. A unit key acts
    in RPN mode as follows - for details see Chapter 10 of the HP48&nbsp;<b>(!)</b> manual.
    It is <i>not</i> explained in the 49 or 49+ documents.
    <br>
    <b>NS: </b>Appends (multiplies) the unit to the
    Level 1 object. E.g., $ from MONEY applied to 100 yields 100_$.<b><br>
    LS:</b> Converts. E.g., LS&nbsp;<img
    src="Unitman.pic/euro12.gif" width="11" height="13" nosave>
    in MONEY as defined above
    applied to 100_$ in the stack yields 93.45..._<img
    src="Unitman.pic/euro12.gif" width="11" height="13" nosave>. <br>
    <b>RS:</b> Divides. RS $ applied to 100_Hz yields
    100. RS s &quot;converts&quot; 100 into 100_1/s (= 100_Hz).<br>
    <br>
    <b>Remark 2.</b> While a dialog-box is active one may
    quietly leaf through the unit menus to see what they contain
    or to get string fragments of units. Be careful in chosing a
    unit-name. For instance, the unitname PS (PetaSiemens) cannot
    be redefined although it was never in use. Unit names
    starting with an operation sign or the empty string may cause
    serious problems when using them as explained in Remark 1.
    You should create a HOME backup before making serious
    changes in the UNIT system. Note also that a unit name 'e'
    for an electron's charge may cause problems since e (Euler's
    number) is a constant on.the HP49.</p>
    <p><b>Remark 3</b>. You may remove all units you're not pleased with, e.g.
    miUS^2 or galUK. The operating system still remembers them. One should
    not hesitate to purge any unwanted unit or even whole directories. These aren't lost. If
    you want temporarily the builtin units, simply leave the USR
    mode. UNITS
    customization is active in USR mode only. Units can be used even 
    context-sensitive, i.e., dependent on the current directory. E.g., 
    in a directory USA you may have another definition of a gallon than in the 
    directory UK.</p>
    <p><b>Remark 4. </b>If you lost the assignment on the UNITS key (e.g. by 
    pressing DelUK and deleting the assignment from the stack) and no HOME backup 
    is available, you are not completely lost. MONEY reappears at the first run 
    of any command. But clearly, you have to recreate 
    your self-made unit directories. Now, the definitions of&nbsp; its entries 
    should 
    still be in HOME. In this case it suffices to feed the UnitName field in AddU with a 
    single list of the lost unit name strings. Since these are still known to<i> your </i> 
    system, no redefinition is needed.&nbsp;&nbsp;&nbsp;  </p>
    <p align="left"><b>Remark 5.</b> The assignment on the
    rightshift UNITS key 84.3 may become very large. But can be
    compressed to about 1 KB with BZ. Recall the assignment with
    S?UA from OT49, compress it with OT49's BZ-toggler ~ (high compression 
    rate). Then press BZCE from the menu which converts the assignment into a self-evaluating code object&nbsp; Assign it
    to 84.3. Clearly, this should be done after a UNITS
    customization has become sufficiently stable. Be aware that each change in the UNITS structure reassigns key 84.3 uncompressed. Unitman is supported by the library UTOOL. </p>
    <hr>
    <p align="center">Wolfgang Rautenberg&nbsp; -&nbsp; <a href="mailto:raut@math.fu-berlin.de">raut@math.fu-berlin.de</a><br>
&nbsp;<a href="http://www.math.fu-berlin.de/~raut/">http://www.math.fu-berlin.de/~raut/</a>
    - <a href="ftp://ftp.math.fu-berlin.de/pub/usr/raut/">ftp://ftp.math.fu-berlin.de/pub/usr/raut/</a> </p>
    <p><b>Credits. </b>Thanks to Heiko Arnemann and Otto Praxl for help in
    creating this html-document, and for hints and beta-testing in ROM 19-6. </p>
</blockquote>

</body>
</html>