                          LOCATE for Emacs 1.10
                          ---------------------

(c) 2001 Denis Martinez (novaHP)
email d.martinez@sofrel.com

   [this document was slightly revised by CD for inclusion into Emacs]

REVISION:
---------


1.1 - The current edit file is test in first.
    If it contain the definition then the cursor is positionned on it
    Another editor is not open for that.
    - The name of the open filename appear brievely on the status line
    under the form:
    "FILE: filename" where filename is the name of the edit file.
    If it is the current file, then the status line will display:
    "FILE: ** current **"

1.0 First version of LOCATE


CHAPTERS:
----------

1) What is LOCATE ?
2) What LOCATE can retreive ??
  2.1) The include files:
  2.2) The constants:
  2.3) The variable:
  2.4) The functions:
3) The MAIN.S example:
4) Installation of LOCATE:
5) Assigning LOCATE to a key:
6) Evolution:
7) Acknowledgement:


(IF you have problems reading this doc, try the french version, sorry :)


1) What is LOCATE ?
-------------------

LOCATE allows to locate a variable, constant or function definition
inside a project composed by many assembly source files.

It only need to position the cursor on the requested name and then
call LOCATE.  If LOCATE finds the corresponding definition, it opens a
new editor and position the cursor on the definition of the variable,
constant or function request.

The search is made over all directory given in PATH

Imagine the given tree structure

HOME
  -- MYPROJECT
          VARIABLES.S
          CONSTANTES.S
          DRAW.S
          INIT.S
          END.S
          --- MAIN
                MAIN.S
                KEYBOARD.S
                SOUND.S

In HOME a directory named MYPROJECT is created.
Inside it we can find stable files.
MYPROJECT contain another directory called MAIN which contain files in
progress.

The main file is called MAIN.S.  When working on your project, this
file will be opened the first.

In MAIN.S you find the following code:
D0=(5) CST_TIME A=DAT0.A A-1.A

... and want to retreive the value for CST_TIME.  You only have to
position the cursor on CST_TIME and then call LOCATE (throught an
assigned key...we see that later)

After that, and without leaving the current editor, the file
CONSTANTS.S is opened with the cursor under the definition of the
constant CST_TIME.

Thats it for a short example. The advantage is obvious. You only have
to load you main file, and without leaving it you will be able to
visit each function, constant and variable located in other files.


2) What LOCATE can locate
-------------------------

2.1) Include files:
-------------------

Include file have to be declared in this form:

'INCL_NAME.S

Here, INCL_NAME is the file name. Point the cursor on INCL_NAME and call
LOCATE.


2.2) Constants:
---------------

They have to be defined with the following syntax:

DC CONST_NAME xxx
or
DEFINE CONST_NAME xxx
or 
EQU CONST_NAME xxx


CONST_NAME is the name given by the user. xxx is the value (see MASD
syntax for detail). Point the cursor on CONST_NAME and call LOCATE.



2.3) Variables:
---------------

They have to be defined with the following syntax;
DCCP xxx VAR_NAME

VAR_NAME is the name given by the user and xxx the number of nibbles
reserved for this variable. (see MASD syntax for detail).  Point the
cursor to VAR_NAME and call LOCATE.


2.4) Functions:
---------------
Currently only functions defined in the form

*LABEL_NAME

can be located.

Point the cursor on LABEL_NAME and call LOCATE.
This name must be preceeded by GOTO, GOTOL, GOSUB or GOSUBL: 
For example:

GOTO LABEL_NAME
GOTOL LABEL_NAME
GOSUB LABEL_NAME
GOSUBL LABEL_NAME


3) The MAIN.S example:
-----------------------

Imagine that your MAIN.S is like this (only for example)

"
'VARIABLE.S
'INIT.S

{
  GOSUB READKEY
  GOSUB DISPLAY
  D0=(5) COUNTER C=DAT0.A C-1.A
  SKIPNC {
    LC(5) CST_COUNT
  }
  DAT0=C.A
  ?ST=1.QUIT EXIT
  UP
}
'END.S

@"


... From this file it's possible to localise and open:
The files VARIABLE.S, INIT.S and END.S
The functions READKEY and DISPLAY
The variable COUNTER
The constants CST_COUNT and QUIT


4) Installation of LOCATE:
--------------------------

LOCATE is part of Emacs since version 1.03 and can be accessed with
the RightShift EDOB key in the Emacs application menu.  If you use
LOCATE frequently, you may want to assign it to a key.  For example
you want to assign LOCATE on LS-hold and RIGHT cursor.

For that put the following program on the stack

<< LOCATE >>

Add a takeover (e.g. with KEYMAN) and assign it

->TO 36.21 ASN

5) Acknowledgement:
-------------------

I want to thank's Carsten Dominik for his beautifull Emacs, his suggestions
and his help.

And, as alway, Eric to keep our work on his site.


