	Regular Expression Search and Replace with Emacs on the HP49G
	=============================================================

This document describes the syntax of regular expression used for the Emacs
library.  It is also a brief introduction into regular expressions.  See
Emacs.txt for a description of the FIND environment which can used for finding
and replacing strings and regular expressions alike.

CONTENTS
========
   1. What are regular expressions?
   2. Formal summary
   3. Description: A regexp primer
   4. Examples
   5. Error messages
   6. Notes
   7. Programmer interface (not yet implemented)


1. WHAT ARE REGULAR EXPRESSIONS?
================================

Regular expressions (regexps) are a method to search text in a more general
way than ordinary string search.  The most primitive kind of regexps are
wildcards, and most people have used those.  For example a file selection
box often allows to specify a filter like "*.ps" which means all files which
end in the string ".ps".

More generally, regular expressions are a language to describe the text to
match and are therefore much more powerful than a simple string search.
General regular expressions engines as they are implemented in many UNIX tools
like grep, perl, python, tcl, GNU Emacs etc. are extremely versatile and are
designed mainly for non-interactive transformation of text.  For the
implementation on the HP49G, we have chosen a subset which can be implemented
compactly, runs fast, and is most useful for interactive editing work.

For the experts: Emacs/HP49G regular expressions currently implement
   + the dot
   + classes and negated classes with ranges
   + greedy possessive quantifiers
   + anchors (word and line)
   + groups for replacement operations
   + alternation (limited to top-level)
but no
   - backtracking
   - quantifiers on groups
   - nested groups
   - back-references


2. FORMAL SUMMARY
=================

Here is the definition of the different items available in the Emacs/HP49G
flavor of regular expressions.  For a more detailed description, see below.

In the search regexp
--------------------

.         Match any character except newline.

\X        Match the literal character X.  You can use the backslash to quote
          any of the characters which have special meanings in regular
          expressions (the characters "^$[]()*+?"").  For example, "\*" will
          match "*" etc.  Note, however, that "\s", "\S", "\<", and "\>" have
          special meanings themselves.

\s        Match all whitespace characters (ASCII code <=32).
\S        Match all non-whitespace characters (ASCII code >32).

^         Match at the beginning of a line or at the beginning of the
          file.  This is an anchor.

$         Match at the end of a line and at the end of the file. This
          is an anchor.

\<        Match the beginning of a word.  Tests if the previous char
          is non-white and the next is white.  This is an anchor.

\>        Match the end of a word. Tests if the previous char is
          non-white and the current is white.  This is an anchor.

?         Match zero or one of the preceeding character or class.
+         Match 1 or more of the preceeding character or class.
*         Match 0 or more of the preceeding character or class.

[xyz]     Match any of the characters "xyz".
[A-Z]     Class includes a character range, all chars between "A" and "Z".
[^xyz]    Match any character which is *not* in "xyz".

(         Start group.
)         End group.

|         Alternation on top level.  Separates alternative regular expressions.


In the replacement string
-------------------------

\0        Shorthand for the entire matched string.
\1 .. \7  Shorthand for content of the nth "()" pair in the search string.
\\        A backslash character.


3. DESCRIPTION: A REGEXP PRIMER
===============================

A regular expression is a string. The elements of the regular expression are
like a programming language which are used to describe the text you are
looking for.  The basic elements of this language are characters, classes,
quantifiers, anchors, and groups.

Characters
----------
Most characters in the regular expression will be matched literally.  For
example, the regular expression "a" will match the character "a" and nothing
else, just like a string search.  Several characters will match that sequence
of characters.  The regexp "fo" will match the string "fo", and in the string
"a foo" it will match at position 3.

Character Classes
-----------------
Instead of matching a particular character, it is also useful to match a
character class, i.e. any of a set of characters.  A character class is
specified as a list of characters in square brackets. "[xyz]" will match "x",
"y", or "z".  "foo[xy]bar" will match "fooxbar" and "fooybar", but not
"foozbar" or "foobar".  You can use "\]" to include the closing square bracket
into a class, so "[)\]}]" will match all three closing parenthesis.  A class
can also contain character ranges. "[a-z]" will match all lowercase letters,
"[0-9A-F]" will match a HEX digit.  Use "\-" to include the dash into a class.
If the first character in a class is "^", the class is negated. "[^0-9]"
matches any character except a digit and "[^ ]" matches anything except a
SPACE.

The Dot
-------
The dot is a special character class that matches all characters except
newline.  So the regexp "f.o" will match "foo", "fao", "f.o" etc. but not
"f
ooo" or "fo".

Whitespace
----------
"\s" is an abbreviation for a character class containing all whitespace
characters (ASCII code <=32). "\S" matches all nonwhite characters (>32).  So
"\S\s\S" will match a single non-white character surrounded by whitespace.

Quantifiers
-----------
A quantifier specifies how many of a given character should be matched by the
regular expression.  The different quantifiers are "*", "+" and "?", and they
can be given after a character or a character class (including ".", "\s", and
"\S").

 *  Match any number of the preceding character or class, including zero.
 +  Match any number of the preceding character or class, at least one.
 ?  Match one or zero occurrences of the preceding character or class.

For example, if we look at the string "a foo" and search it with the regular
expression "fo*", then it will match "foo", i.e. it will match at position 3
and the match extends to position 5.  If you use the same regexp "fo*" to
search the string "a few foos", it will match the "f" of the word "few".  Why?
The "*" quantifier allows zero or more matches.  What if we had used "fo+"?
This would have matched "foo" again, since after the "f" at least one "o" was
required.

"ba?r" would match "br" and "bar", but not "baar" or "ber".

A very useful example is ".*" which will match all characters up to the end of
the line (remember: "." does not match linefeed!).

Quantifiers in Emacs are maximally greedy, i.e. they eat as much as they can.
The string "foooooa" can be matched with "fo+a".  Since Emacs does not
implement backtracking ("possessive quantifiers"), the regular expression
"fo+oa" would *not* match the "foooooa" string.

Anchors
-------
An anchor does not match any character, but a position.  For example the "^"
anchor matches at the beginning of a line.  The regexp "^foo" will match the
string

"You foo
  foolish
fool"

only in the third line, because only there is "foo" at the beginning of a
line.  Other anchors are "$" for the end of a line, "\<" for the start of a
word and "\>" for the end of a word.  In Emacs, "word" means a sequence of
non-white characters. 

Anchors cannot be quantified.

Groups
------
Groups can be defined in an regular expression with "(" and ")".  The text
matched by the partial regular expression between the group delimiters can then
be accessed in the replacement string with "\1", "\2", ....  For example:
Replacing the regexp "(foo)\s+(bar)" with "\2 \1" will change "foo bar" into
"bar foo" and "somefoo barman" into "somebar fooman".  As a special case, "\0"
is the whole matched string.  For example, to double each line in a file,
replace "^(.*\n)" with "\0\0" ("\n" stands here for a linefeed). 

Up to seven groups (\1..\7) can be used in a regular expression.  Groups may
not be nested or quantified.  To include a literal backslash into the
replacement string, use "\\".

Alternation
-----------
A regular expression "R1|R2" tries to match "R1" and "R2" and returns the
position of whichever match occurs first.  For example "foo|bar" will
successively find all occurrences of "foo" and "bar" in a file.  Group
countings start again in each alternative.  For example, in "A(.)B|C(.)D",
both groups will be referenced as "\1".

Alternation in Emacs is limited to the top level, so "A(B|C)D" will *not*
search for "ABD" or "ACD".  Instead it will search for "A(B" or "C)D",
prompting a syntax error.  You can always work around this restriction
be specifying "ABD|ACD" directly (CUT and PASTE are your friends!).


4. EXAMPLES
===========

A) Find all comments in UserRPL code.  UserRPL comments start with "@".  We
   search for "@" and include the rest of the line in the match with ".*". 
   The regular expression is "@.*".

B) Remove all comments from a UserRPL file.  We simply replace the matches of
   "@.*" with "".

C) Remove lines which are purely comments (i.e. they start with a "@").  We
   look for the start of a line "^" followed by any amount of SPACE characters
   " *", a "@", and the rest of the line ".*".  In order to remove the entire
   line, we need to add the the final linefeed character to the regexp.  The
   entire regular expression is "^ *@.*\n" where "\n" stands for a linefeed.
   Ooops, this does not find the last line in a file, which may not be
   terminated with a linefeed!  Just make the linefeed optional with "?", so
   we get "^ *@.*\n?".  To remove the comment lines, replace the matches with
   the empty string "". 

D) Find all commands which belong to IF-THEN-ELSE-END constructs.  Making use
   of word anchors and alternation, search for the following expression:
   "\<IF\>|\<THEN\>|\<ELSE\>|\<END\>".  Of course this will also match THEN
   and END of different control structures.

E) Find all comment lines in SysRPL code:  Comment lines start with a "*".  So
   we search for the beginning of a line "^" and a star "\*".  The star has to
   be escaped with "\" since a plain star is a quantifier.  Here is the full
   regular expression: "^\*"

F) Find all label lines in ML code:
   Very similar to (A), but we require nonwhite characters after the star.
   The regular expression is: "^\*\S+"

G) Find lines which look like enumerations, similar to this list of examples.
   So we look for the beginning of a line followed by a single uppercase letter
   and a closing parenthesis: "^[A-Z]\)".
   What if the enumeration looks like this:

       1.   item number one
       2.   number two
       ...
      15.   the fifteenth item
       ...
     103.   wow, more than one hundred!

   Then we have to allow for several digits, and for some initial whitespace
   before the digits.  The regular expression would be: "^ *[0-9]+\."

H) Find all empty secondaries.  We want to find "::" followed by ";" with only
   whitespace in between.  To make sure that we will not stop at, for example,
   "$_::", we will use anchors to require the beginning of a word before "::"
   and the end of a word after ";".  So we search for "\<::\s+;\>".

I) Find list definitions.  We look for a single "{" (surrounded by whitespace)
   followed by any number of characters which are not "}", followed by "}".  So
   the regular expression is "\<{\>[^}]*\<}\>".  Note that there is a problem
   with nested lists.  If the command line contains "{ { 1. 2. } { 3. 4. } }",
   then the above regular expression will match only "{ { 1. 2. }".

J) Replace all occurrences of "BINT28 UNCOERCE" with "PTR 2FE4B", a stable but
   unsupported pointer.  Do the replacement also when when there are line
   breaks between BINT28 and UNCOERCE.  To do this, replace the regular
   expression "\<BINT28\s+UNCOERCE\>" with "PTR 2FE4B".

K) Replace BINT0..BIND9 with the corresponding reals, i.e. with %0..%9.  To
   do this, replace "\<BINT([0-9])\>" with "%\1".

L) Remove all final SPACE characters from all lines.
   ==> Replace " +$" with "".

M) Remove comments from LABEL lines in ML code, i.e. convert lines like
      *LABEL  % some comment
   to
      *LABEL
   This can be done by replacing "^(\*\S+)\s+%.*" with "\1".


5. ERROR MESSAGES
=================

Regular expressions can be illegal, and interpolating groups into the
replacement string can also lead to errors.  Emacs displays the following
regexp-related error messages:

  ILLEGAL QUANTIFIER
     A quantifier "*", "+", or "?" occurred
       - at the beginning of the regexp,
       - after another quantifier, or
       - after a group parenthesis, like in "AB(*C)" or "(ABC)?".

  CLASS ERROR
     The class delimiters "[" and "]" are not balanced.

  GROUP ERROR (regular expression)
     The group delimiters "(" and ")" are either nested or not balanced.

  GROUP ERROR (replacement string)
     "\N" with N=0..7 refers to a group which was not defined in the current
     match.  For example, if the regexp is "A(.)B", only groups \0 and \1 are
     defined.  Using \2 etc will trigger an error.
     Also 8, 9, or a non-digit following a backslash triggers this error.

  BACKSLASH AT END
     The regular expression or replacement string ends with "\".

  OUT OF MEMORY
     The replacement string could not be constructed because of low memory.


6. NOTES
========

For those of you who have worked with more powerful regular expression
engines, there are a few things to notice.

- There is no backtracking in Emacs regular expressions.  However, in many
  cases you can get around this restriction with a clever use of classes.  For
  example, to match a pair of parenthesis you might want to use "\(.*\)", but
  this will not work since the greedy and possessive quantifier "*" will eat
  everything to the end of the line.  But you can use "\([^)]*\)" instead,
  which will work.

- Emacs regular expressions are always case sensitive.

- The term "possessive quantifiers" was coined by J.E.F. Friedl in his
  excellent book "Mastering Regular Expressions" (O'Reilly).

- If you are lokking for a regular expression implementation which
  works on strings, check out MAWK.