================================================================================
EMACS LIBRARY ROMPOINTERS version 2.12             Mon May  30 19:12:15 CET 2005
================================================================================

This file lists all ROMPTR's in the Emacs library.  We distinguish 3 classes of
ROMPTRs:

1. Visible      Visible ROMPTRs are like global names and can be used even from
                UserRPL programs.  These commands  are mainly accessed through
                the EMACS application menu.

2. Stable       For some hidden and hence nameless rompointers, we guarantee the
                stack diagrams and the library positions.  If you are writing
                your own extensions to the editor, or if you are just doing some
                string processing, you can safely use these rompointers.

3. Other        Rompointers for internal use.  They are listed here only for
                completeness, and for hackers.

The tables below contain two flags, "S" and "E".  The S flag means "stable".
Commands with the E flag access the editline directly and therefore require the
editline to exist.  Programs using "E" entries should test for the existence of
the editline up front, for example with the ROMPTR 6FE 20 (CKedit).

General note:
-------------
All Emacs ROMPTRs address positions in strings and the editline starting with
index #1.  So #1 refers to the first charcter in the string/commandline.  This
is like the SysRPL string-processing commands (e.g. SUB$ LAST$...), but unlike
the builtin Editor commands (RCL_CMD_POS, CMD_STO_FIN...) which address command
line character positions starting with index #0.


I. VISIBLE COMMANDS
-------------------

The description of the visible ROMPTRs is short since Emacs.txt covers these
commands in detail.

Name           ROMPTR    Flags  DESCRIPTION and STACK DIAGRAM
================================================================================
RPLCPL         6FE   0   S E    Complete word at point, either from the catalog,
                                the extable library, or the variables in the
                                current directory.
                                (   ->   )

DYNCPL         6FE   1   S E    Dynamically complete word by matching the word
                                fragment before the cursor against the text in
                                the Editline.
                                (   ->   )

LOCATE         6FE   2   S E    Locate a label, include file, variable or 
                                constant under the curser in other source files
                                in the same directory or higher up.
                                (   ->   )

Confg.EMACS    6FE   3          Display the configuration InputForm of Emacs.
                                (   ->   )

RPLED          6FE   4   S      Decompile object and edit it.  Recompile when
                                the editor exits.  But when the editor is exited
                                with a long ENTER keypress, do not recompile.
                                Inside the editor, just re-installs the
                                application menu.
                                ( ob -> ob' )
                                ( ob -> $   )      (exit with long ENTER)
                                (    ->     )      (inside the Editor)

EMacro         6FE   5   S E    Execute $macro as an Emacs macro.
                                ( $macro ->   )

DFIND          6FE   6   S E    Jump to matching delimiter.
                                (   ->   )

EDOB           6FE   7   S      Decompile object under the cursor.  When pressed
                                LONG, excurse into Nosy for decompilation.
                                (   ->   )

OBSEL          6FE   8   S E    Select from cursor to matching delimiter.  If
                                cursor is not on a delimiter, select the current
                                word.
                                (   ->   )

INDENT         6FE   9   S E    Indent the current line or selection relative to
                                context.
                                (   ->   )

IFIND          6FE   A   S E    Incremental find.
                                (   ->   )

SDIAG          6FE   B   S E    Display stack diagram of command at cursor.
                                (   ->   )

NL&IND         6FE   C   S E    Insert NEWLINE ind indent next line.
                                (   ->   )

ARG?           6FE   D   S E    Prompt for repetition factor of the subsequent
                                command, and execute that command N times.
                                (   ->   )

MREC           6FE   E   S E    Start recording a macro sequence.  To finish,
                                press ON/CANCEL.
                                (   ->   )

MPLAY          6FE   F   S E    Execute the previously recorded macro.
                                (   ->   )

CUT->          6FE  10   S E    Cut the rest of the current line and copy it
                                onto the clipboard.
                                (   ->   )

SetMk          6FE  11   S E    Prompt for a mark number and store the current
                                position and context as that mark.  Allowed mark
                                numbers are 1-9.
                                (   ->   )

GoMk           6FE  12   S E    Prompt for a mark number and go to that mark.
                                Allowed mark numbers are 1-9.
                                (   ->   )

AsnEmacs       6FE  13          Assign a few keys.
                                (   ->   )

ReEx           6FE  14     E    Start regular expression search.  Similar to
                                IFIND,  but with regular expressions.
                                (   ->   )

TAB->          6FE  15     E    Tabulator.  Inserts spaces to rach a column
                                which is a multiple of 4.
                                (   ->   )

Meta           6FE  16     E    Switch to command mode where most keys have
                                special editing commands assigned to them.
                                (   ->   )

II. STABLE ROMPOINTERS
----------------------

Internal Name  ROMPTR    Flags  DESCRIPTION and STACK DIAGRAM
================================================================================
CKedit         6FE  20   S      Check if the editline exists.  If not, beep and
                                exit the current secondary.  This should be the
                                first command of any program which is assigned
                                to a key and requires the editor to be running.

masd?          6FE  21   S E    Check if the last char of the current editline
                                is "@".  If yes, this indicates that the file is
                                a MASD source file.
                                (   -> flag )

cmdsize        6FE  22   S E    Return the size of the Editline in bytes.
                                (   -> #bytes )

clipplus       6FE  23   S      Add $string to the current contents of the
                                clipboard.
                                ( $string ->   )

SVERIFY        6FE  24   S E    Check if there is a selection in the editline
                                *and* if the cursor is inside or next to the
                                selected region.  This is a useful way to check
                                if the user has selected a region to work on.
                                Simply doing VERIFY_SELECTION may be misleading
                                since some operations like searching leave a
                                selection behind which may no even be on the
                                screen anymore.
                                (   -> flag )

THISWORD$      6FE  25   S E    Return the word at or before the cursor.
                                (   -> $word )

THISWORD0$     6FE  26   S E    Return the word under the cursor as a string.
                                When cursor is on whitespace, return NULL$.
                                (   -> $word )
                                (   -> NULL$ )            when on whitespace

PREVWORD$      6FE  27   S E    Return the previous word.  This is the word
                                where DO<Skip DO<Skip (twice) gets you.  If the
                                cursor is on whitespace, this is actually the
                                the word before the previous word.
                                (   -> $word )

NEXTWORD$      6FE  28   S E    Return the next word.  This is the word where
                                DO>Skip gets you.
                                (   -> $word )

THISLINE$      6FE  29   S E    Return the line under the cursor as a string.
                                The final newline is not part of the string.
                                (   -> $line )

THISCHAR       6FE  2A   S E    Return the character under the cursor.
                                (   -> CHR )

wstart         6FE  2B   S E    Return the string position of the START of the
                                word under the cursor.  Note that in order to
                                position the cursor there with STO_CURS_POS, you
                                must subtract one from the result.
                                (   -> $pos )
                                (   -> #0   )        if cursor is on whitespace.

wend           6FE  2C   S E    Return the string position of the END of the
                                word under the cursor.  Note that in order to
                                position the cursor there with STO_CURS_POS, you
                                must subtract one from the result.
                                (   -> $pos )
                                (   -> #0   )        if cursor is on whitespace.

cmdsub         6FE  2D   S E    Return a substring of the current Editline.
                                Note that #start and #end are string positions,
                                so they start with #1 for the first character.
                                If you got your positions with RCL_CMD_POS, you
                                want to add #1 before calling this command.
                                ( #start #end -> $sub )

posword        6FE  2E   S      Find $word as a word (i.e. delimited by
                                whitespace) in $string.  Search starts at #start
                                and heads forward if dirflag is T, backwards if
                                it is F.  Returns the start position of the
                                match, or #0.
                                ( $string $word #start flag -> #pos )
                                ( $string $word #start flag -> #0 )

MTAB           6FE  2F          Table of the control characters for Emacs macros
                                and their associated programs.
                                (   -> { } )

doemacro       6FE  30     E    Execute $macro as an Emacs macro.
                                ( $macro ->   )

findchars      6FE  31   S      In $string, starting from position #start,
                                search for any of the characters in $chars.
                                Search direction is forward if dirflag is T,
                                otherwise backwards.  When compflag is F, search
                                for the complement of the character given in
                                $chars.  Return the position of the first
                                character that matches, or #0 when we hit the
                                end of the string first.  This rather complex
                                function is modelled after the "skip-chars"
                                functions in GNU Emacs and provides some
                                minimal regexp-like matching.  Written in ML.
                                ($string $chars compflag #start dirflag -> #pos)
                                ($string $chars compflag #start dirflag -> #0)

split          6FE  32   S      Extract the words in $string as a list.  Removes
                                all whitespace.  Written in ML.
                                ( $string -> { $w1 $w2 ... } )

trim           6FE  33   S      Remove any whitespace characters from the start
                                and end of a string.  E.g. " a " -> "a"
                                ( $ -> $' )

unquote        6FE  34   S      Remove any double quotes from the beginning and
                                end of the string.  E.g. "\"a\"" -> "a".
                                ( $ -> $' )

ishex          6FE  35   S      Check if $string could be a hex number, i.e. if
                                it contains only digits and the upper case
                                letters A-F.  E.g.  "3FA" -> T, but "3FG" -> F.
                                ( $ -> flag )

uc$            6FE  36   S      Convert string to upper case.
                                ( $ -> $' )

lc$            6FE  37   S      Convert string to lower case.
                                ( $ -> $' )

ucfirst$       6FE  38   S      Capitalize string (first character upper case,
                                the rest lower case).
                                ( $ -> $' )

tr$            6FE  39   S      In $string, search for occurrences of characters
                                in $from and replace them with the character at
                                the same position in $to.  $to must be at least
                                as long as $from.  If $from is NULL$, this is a
                                NOP.  Example: "ABCDE" "CD" "cd" -> "ABcdE"
                                ( $string $from $to -> $string' )

tr$!           6FE  3A   S      Same as tr$, but "bang-type" operation which
                                changes the string in place and therefore can be
                                applied to very large strings.
                                ( $string $from $to -> $string' )

bunzip         6FE  3B   S      BZ uncompressor.  No testing is done.
                                ( $  -> ob )

RPLED0         6FE  3C   S      De- and re-compiling core of RPLED.  Requires
                                an object and an initial position on the
                                stack.  Preserves the current menu.
                                ( obj #pos -> obj' )

ED2            6FE  3D   S E    Opens a secondary editor to edit a string and
                                returns the entered string with T.  When you
                                CANCEL the editing, only returns F.  Preserves
                                the current menu.  This is an easy replacement
                                for InputLine which can be run from within an
                                editor session.  Optionally accept a BINT as
                                starting position.
                                ( $title $string -> $string' T )
                                ( $title $string -> F )
                                ( $title $string #pos -> $string' T )
                                ( $title $string #pos -> F )

SUSPEND        6FE  3E   S E    Suspend the editor and return to the
                                stack.  CONT resumes the editor session.
                                ( -> ?)

Long?          6FE  3F   S      Is the key invoking the current command pressed
                                long?  This should be used early in a command in
                                order to make all long keypresses act similar.
                                The time you need to press the key is the
                                execution time until your program reaches the
                                Long? ROMPTR plus the usual time for Long
                                keypresses.  Written by Wolfgang Rautenberg.
                                (   -> flag )

LastKC         6FE  40   S      Return the code of the key which invoked the
                                current command.  This is the hexacode, which is
                                the key code plus appropriate offsets for
                                shift-hold actions.  Written by Jonathan Busby.
                                (   -> #hcode )

InitEMenu      6FE  41   S      Display the Emacs application menu.  This is
                                exactly what RPLED does when called while the
                                EditLine is active.
                                (   ->   )

EmacsMenu      6FE  42   S E    Compile list as an Emacs menu and display it.
                                Basically this is :: CompEMenu InitMenu ; but it
                                also adds a "BACK" button to return to the
                                previous menu.
                                ( list ->   )

CompEMenu      6FE  43   S      Take an Emacs menu list and convert it into a
                                list for InitMenu.
                                ( {} -> {}' )

doEmenu        6FE  44   S E    Execute an item as if it would be in the `emacs'
                                list.
                                ( $    ->   )           as EMacro
                                ( id   ->   )           recall and DoEmenu.
                                ( list ->   )           make a menu and display
                                ( ::   ->   )           eval
                                ( other ->  )           error

VISITID        6FE  45   S      Edit the contents of a variable.  If the
                                contents are changed, you will be asked to
                                confirm storing the new value in the variable.
                                Optionally accepts a BINT as starting position
                                in the editor.
                                ( id  -> )
                                ( id #pos -> )

findlbl        6FE  46   S E    Return a list of all labels in a file.  Labels
                                are the strings in lines starting with a `*'.
                                This version ignores lines which have whitespace
                                after the star.  Depending on a flag on the
                                stack, the returned list contains only labels or
                                labels and positions.
                                ( T -> { {$label1 #pos1} {label2 #pos2} ...} )
                                ( F -> { $label1 $label2 ...} )

press          6FE  47   S      Pretend that a key has been pressed.  This
                                pushes a key code into the keybuffer.  Example:
                                BINT51 ID press has the same effect as if ENTER
                                had been pressed by the user.
                                ( # ->  )


lstart         6FE  48   S E    Return the position of the beginning of the
                                current line.
                                (   -> # )

lend           6FE  49   S E    Return the position of the end of the
                                current line.
                                (   -> # )

recenter       6FE  4A   S E    Change the display so that the current cursor
                                position is approximately in the vertical center
                                of the screen.
                                (   ->   )

III. OTHER ROMPOINTERS
----------------------

Internal Name  ROMPTR    S E    DESCRIPTION and STACK DIAGRAM
================================================================================
RPLED1         6FE  17          Internal core of RPLED.

bzwrap         6FE  18          If ob is compressed, uncompress it and return an
                                operation which will turn the edited object into
                                a similarly compressed object like the original
                                one.  If ob is not compressed, prg will be NOP.
                                Works for BZ strings, and for any programs in
                                which the first object is a BZ string. 
                                ( ob -> ob' prg )

bz             6FE  19          BZ compressor.  Requires OT49.  If OT49 is not
                                installed, this is a NOP.
                                ( ob -> $ )

bz?            6FE  1A          Is ob a BZ string?
                                ( ob -> ob flag )

pwstart        6FE  1B   S      Find $find in $string as a wordstart.  The end
                                of $find does *not* have to be the end of the
                                word.  Also use additional word-separating chars
                                in $extraseps.  Search starts from position
                                #start and proceeds forward if dirflag is T,
                                backwards otherwise.  Returns the position of
                                the match, of #0 for failure to find a matching
                                wordstart.
                                ( $string $find $extraseps #start T/F -> #pos )
                                ( $string $find $extraseps #start T/F -> #0 )

wparse         6FE  1C   S      Return the boundaries of the #nth word from #pos
                                in $string.  Search forward if dirflag is T,
                                backwards otherwise.  When no such word is
                                found, #0 is returned.
                                When #nth is #0, looks for the current word, and
                                if the start position is whitespace, returns
                                failure (#0).
                                ( $string #nth #start dirflag -> #start #end )
                                ( $string #nth #start dirflag -> #0 )

settm          6FE  1D          Set or clear the transmission indicator.
                                ( flag ->  )

moveline       6FE  1E     E    Move the curren line.  The direction is given by
                                the next command in the runstream, which must be
                                CMP_UP or CMD_DOWN.
                                (   ->   )

transpose      6FE  1F     E    Move the current word past the next word.
                                (   ->   )

chcase         6FE  4B     E    Change the case of all characters until the next
                                word start.  The actual case change is done
                                using the next command in the runstream, lc$,
                                uc$, ucfirst$.
                                (   ->   )

putstyle       6FE  4C     E    Add a style to the selection.  Pretty much the
                                same as builtin PUT_STYLE, but this one closes
                                the temporary environment created by PUTSTYLE.
                                ( # ->  )

paste          6FE  4D     E    Paste the string into the editor, but turn off
                                autoindent (flag 68) while doing it.  This
                                ensures that linebreaks and whitespace are
                                pasted literally.
                                ( $ ->   )

shift          6FE  4E     E    Shift the current line or the lines in the
                                selection by one space, direction depending upon
                                the flag.
                                ( flag ->   )

MkMprg         6FE  4F          Internal ROMPTR which converts a Menu item into
                                a suitable program for a menu key.
                                ( $  -> $ )          if no control characters
                                ( $  -> :: )
                                ( ob -> :: )

MainMenu       6FE  50          The main Emacs menu (page 1 and 2) as a list.
                                (   -> {menu} )

TplMenu        6FE  51          The templates menu (page 3) as a list.
                                (   -> {menu} )

Addemacs       6FE  52          Add TplMenu and `emacs' to the given menu.
                                ( {menu} -> {menu'} )

doSDIAG        6FE  53          Internal rompointer for SDIAG.
                                ( $  ->  )

dorphlp        6FE  54          Display the help for a rompointer.
                                ( romptr ->   )
                                ( $      ->   )

notfound       6FE  55          Flash a "not found" message on the screen.
                                (  ->  )

flashmsg       6FE  56          Flash the given message of the screen.  Message
                                can be a BINT (message number) or a string.
                                This flashes shorter FlashMsg.
                                ( # ->  )
                                ( $ ->  )

getmsg         6FE  57          If the object at the cursor is a BINT, retrieve
                                the corresponding message and display it.
                                (   ->  )

EMERR          6FE  58          Throw custom error message about menu.
                                (   ->   )

matchvars0     6FE  59          Return a list of variable names (as strings) in
                                the current directory which start with the given
                                string.  This is used for ID completion.
                                If there is TRUE on level 1, search whole path
                                for matches.  If TRUE is missing, execute Long?
                                to find out if whole path should be searched.
                                ( $start -> {$1 $2 ...} )
                                ( $start TRUE -> {$1 $2 ...} )

matchvars      6FE  5A          Return a list of variable names (as strings) in
                                the current directory which start with the given
                                string.  This is used for ID completion.
                                ( $start -> {$1 $2 ...} )

scpl           6FE  5B          Return a list of completions of $start extracted
                                from the global variable 'cpltab'.  The return
                                list is ready for CHOOSE, with the names as CARs
                                and the (NAME) ADDRESS string as CDR.  See the
                                manual for more about 'cpltab' completion.
                                ( $start -> { {$1 $1'} {$2 $2'} ... } $title )

xcpl           6FE  5C          Return a list of completions of $start.  $starts
                                with an "x" and this function finds all extable
                                entries starting with "x" and all CATalog
                                entries starting with $start without the "x".
                                The resulting lists are merged with a program
                                written by Pierre Tardy.
                                ( $start -> { $1 $2 ...} $title )

postproc       6FE  5D          postprocess a completion from 'cpltab' according
                                to the magic coockie in the string.
                                Accepted cookies:
                                  .(   wrap first word in parenthesis
                                  .\   remove first word
                                The stack diagram is simply
                                ( $ -> $' )

eCHOOSE        6FE  5E          Special form of CHOOSE which used F1 and F2 to
                                access the stack diagram and decompilation of
                                an entry.  Stack diagram is identical with
                                xCHOOSE.
                                ( $title {entries} %1 -> ob %1 )
                                ( $title {entries} %1 -> %0 )


msgcpl         6FE  5F     E    Complete message number at the cursor position.
                                (   ->   )

SEP$SPC        6FE  60          Same as SEP$NL, but separates at the first SPACE.
                                ( $ -> $2 $1 )

~FOLD          6FE  61     E    Replace NEWLINE between the current delimiter
                                and the matching delimiter with CHR \1D.  If the
                                current line already contains folded material,
                                unfold it instead.  So this rompointer toggles
                                folding.           
                                (   ->   )

UNFOLD         6FE  62     E    Replace CHR \1D in the entire file with
                                NEWLINE, to globally reverse the action of FOLD.
                                (   ->   )

trcmd          6FE  63     E    tr command which works directly in the Editline.
                                Replaces occurrences of chareacters in $from
                                with the character at the same position in $to.
                                ( $from $to #start #end -> )

DFIND0         6FE  64     E    Internal ROMPTR for delimiter matching.  Returns
                                the position of the matching delimiter, without
                                moving the cursor.  Returns #0 if the cursor is
                                not on  delimiter, or if the delimiter has no
                                match.
                                (   -> #match )
                                (   -> #0     )

dfind          6FE  65     E    Internal ROMPTR for delimiter matching.
                                Implements in SysRPL a general algorithm which
                                can deal with any number of opening and closing
                                delimiters.  This is used to match the DO<->LOOP
                                delimiters, and also :: <-> ; when the user
                                wants to include SYMBOL, MATRIX etc.
                                ( $thisword {delims} -> )

dfind1         6FE  66     E    Internal ROMPTR for delimiter matching.  This is
                                the envelope for the ML code in dfind3.
                                ( $thisword {delims} -> )

dfind3         6FE  67     E    Internal ROMPTR for delimiter matching.
                                Extremely fast ML code for matching delimiters
                                when there is a unique pair, like with { <-> }.
                                When dirflag is TRUE, searches forward for
                                $close.  Otherwise, searches backward for $open.
                                ( $open $close #start dirflag -> #match )
                                ( $open $close #start dirflag -> #0 )

DELIMS         6FE  68     E    Program which returns a table (list of lists)
                                with matching delimiters.  The program does a
                                Long? test and adds more complex delimiter sets
                                if Long? is TRUE.
                                (   -> { {#nopen $o1 ... $on $c1 ... $cm} ...} )

ILINE          6FE  69     E    Re-indent the current line.  Used by INDENT, but
                                can be used independantly as well.
                                (   ->   )

ISELECT        6FE  6A     E    Re-indent the current selection.  Used by
                                INDENT, but can also be used independantly.
                                Does not check if there is a selection.
                                (   ->   )

doind          6FE  6B          Change indentation of each line in $text,
                                starting from initial indentation #ind.
                                ( $text #ind -> $text' )

indstart       6FE  6C     E    Search for a line with definite indentation.
                                Search starts from the current position.
                                This is used by the indentation commands to
                                search backwards for a line which is not empty
                                and not a comment, to take startup indentation
                                from there.  Movecmd can be e.g. ' CMD_UP.
                                ( movecmd -> %ind )

ind?           6FE  6D          Indentation of $string as a line.  Returns the
                                number of whitespace chars at the beginning of
                                the string, as a real.  Return value is %-1 if
                                line starts with a `*', or if it is empty.
                                ( $line -> %ind )
                                ( NULL$ -> %-1  )
                                ( "*.." -> %-1  )

COMMENT        6FE  6E     E    Add "* " to the beginning of the current line,
                                or to all lines in the current selection.
                                (   ->   )

UNCOMMENT      6FE  6F     E    Remove "* " from the beginning of the current
                                line, or to all lines in the current selection.
                                (   ->   )

docomment      6FE  70     E    Replace $find with $repl in the current line, or
                                in all lines in the current region.
                                ( $find $repl ->   )

doDOB          6FE  71     E    Internal ROMPTR for extracting objects at the
                                cursor position.  Returns T with the object if
                                the result should be edited, F otherwise.
                                (   -> ob T )
                                (   -> source T )
                                (   -> F )

doDOBU         6FE  72     E    Internal ROMPTR for extracting objects in
                                UserRPL.   Returns T with the object if
                                the result should be edited, F otherwise.
                                (   -> ob T )
                                (   -> source T )
                                (   -> F )

findob         6FE  73     E    Locate the biginning of a decompileable object
                                near point.   Uses the information in DCTAB,
                                positions the cursor on the start of the first
                                word which is part of the object and returns the
                                first word and number of words belonging to the
                                object.
                                (   -> $first #n )

ckcallml       6FE  74          Check if the given word implies a call to ML in
                                ML code.  Returns T for "GOSBVL", "GOVLNG",
                                "LC", "LA", "D0=", "D1=", "LC(n)", "LC(n)",
                                "D0=(n)", "D1=(n)".  For all other strings,
                                FALSE is returned.
                                ( $ -> flag )

Easm           6FE  75          Try to ASM $string.  Return T when successful.
                                If ASM fails, return an error message together
                                with the position of the first error and F.
                                ( $string -> ob T )
                                ( $string -> $error #pos F )

asm\->         6FE  76          Disassemble with NosyRPL$, xASM->, or ASM->,
                                depending on customization and availability.
                                ( ob -> $source )

DCTAB          6FE  77          Table which contains the number of words needed
                                to make one complete object in MASD source.
                                Some objects require several words, like ZINT 9,
                                ROMPTR 123 456 etc.
                                (   -> { "ZINT" BINT2 "ROMPTR" BINT3 ...} )

subcomp        6FE  78     E    Internal ROMPTR to compile a substring of the
                                editline containing a few words, starting from
                                the cursor position.
                                ( #words -> ob )

ASMSEL         6FE  79     E    ASM selection or (if no selection) the whole
                                file in the editor.  When there is an error,
                                display the error message and jump to the error
                                position.
                                (   ->   )

Export         6FE  7A     E    ASM the object near the cursor position and push
                                the compiled object onto the stack.
                                (   -> ob )

Import         6FE  7B     E    Decompile the object on stack level 1 and insert
                                the resulting string into the editor.
                                ( ob ->   )

DCLIBS         6FE  7C          List of supported decompiler/extractor
                                libraries.  Used for the Options configuration
                                form.
                                (   -> { {"CQIF" #1} {Nosy" #2} } )

dis            6FE  7D          Extract the ROM code pointed to by object ob.
                                Depending on the users options, this calls
                                either docqif or donosy to do the job.
                                ( ob -> $ )

CKcqif         6FE  7E          Check if the CQIF library is installed.
                                (  -> flag )

docqif         6FE  7F          Call CQIF? to extract and decompile object.
                                If a Long? keypress is detected, call CQIF? only
                                once in order to do one step.  Otherwise call it
                                as often as necessary to get past intermediate
                                pointers.
                                ( ob -> ob' )
                                ( of -> $source )

CKnosy         6FE  80          Check if Nosy version 3.5 or later is
                                installed. 
                                (   -> flag )

donosy         6FE  81          Call NosyRPL$ to extract and decompile object.
                                ( ob -> $source )

nosytag        6FE  82          Tag an object with the first line of the current
                                EditLine.  If the text has been produced by
                                Nosy, this line contains information Nosy might
                                need for the next decompilation step.
                                Also add the EURO symbol as first char of the
                                tag, to let Nosy know who is calling.
                                Does some minor tests on the first line to
                                veryfy it is from Nosy.
                                ( ob -> ob )
                                ( ob -> taggedob )

AskNosy        6FE  83     E    Excursion to Nosy to decompile object at point.
                                Similar to DOB, but instead of running another
                                instance of the editor to display the decompiled
                                object, let Nosy take over.  When you exit Nosy,
                                you will be back in the editor.
                                (   ->   )

WRAPCODE       6FE  84          Wrap a string containing ASM source code in a
                                CODE ... ENDCODE environment, so that it can be
                                compiled in MASD SysRPL mode.  Emacs needs this
                                since it always works in SysRPL mode.
                                ( $ -> $' )

VISITCODE      6FE  85     E    Decompile, edit, and replace embedded code
                                object at cursor position.
                                (   ->   )

VIEWGROB       6FE  86     E    View embedded GROB object at cursor position.
                                (   ->   )

find           6FE  87     E    Internal rompointer for find enviroonments.
                                Tests for LONG keypress and repeats last search
                                it yes.  If no long key, calls doifind.
                                (   ->   )

doifind        6FE  88     E    Internal rompointer for IFIND/REGEX.  Runs the
                                interactive incremental find environment.
                                (   ->   )

addhist        6FE  89          Add a string to the find history (variable
                                EMC.fh in the hidden directory).  Takes care of
                                bobbling up recent items to the list top when
                                they are reused, and truncates the history to
                                the given maximum length.
                                ( $ ->   )

ReErr          6FE  8A          Display a regular expression error message.
                                Takes a BINT as error number and displays the
                                corresponding message.
                                ( # ->   )

REPLACE        6FE  8B     E    Prompt for a search and a replace string and
                                do the replacement globally in the whole
                                editline.
                                (   ->   )

GILabel        6FE  8C     E    Use findlbl to go to or insert a label.  Checks
                                for LONG keypress to switch to insert mode.
                                (   ->   )

dolist         6FE  8D          Wolfgang Rautenberg's DoL.  Not supported in
                                Emacs, but it is supported in OT49 under the
                                name xDoL.

Econfig        6FE  8E          Offers CHOOSE list with customization options.
                                Available with the rightshifted Help key in the
                                Emacs menu.
                                (   ->   )

getcfgdef      6FE  8F          Look up a key in the default configuration
                                table, bypassing any settings a user might have
                                made.
                                ( keyob -> defvalueob )

getcfg         6FE  90          Look up a key in the configuration file.
                                If the key is not in the file, also tries the
                                default configuration.
                                ( keyob -> valueob )

cfgdef         6FE  91          Table with the default setting for the
                                configuration options.
                                (   -> { CHR_m FALSE ...} )

MenuHelp       6FE  92          Display the help screen of Emacs.
                                (   ->   )

getmrknr       6FE  93          Prompt the user for a mark number.  If the
                                number is out of the allowed range, ZERO is
                                returnd.
                                (   -> #mark )
                                (   -> #0    )

setnthmrk      6FE  94          Store mark data as mark #n.
                                ( {#pos #offset $context} #n ->   )

getnthmrk      6FE  95          Retrive the data of mark #n.
                                ( #n -> { #pos #offset $context } )
                                ( #n -> NULL{} )

clean          6FE  96          Purge the EMACS variables in the Hidden
                                directory, all except the configuration file.
                                (   ->   )

dohelp         6FE  97          (  ->  )
                                Show CHOOSE box with two options for Emacs
                                online help.

CmdHelp        6FE  98          ( #romptr -> )
                                Display help for an Emacs command.  Takes the
                                number of the Rompointer in the Emacs library
                                from the stack and displays the Online Help
                                file with the cursor in the correct position. 
                                This is used by $EXTPRG to display help for
                                commands in the CATalog.

ViewHelp       6FE  99          ( #$help startline -> )
                                View the online help file starting from line
                                #startline.

extprg         6FE  9A          The $EXTPRG for the Emacs library.  Installs an
                                entry for Emacs in the APPS menu, provides
                                online help in the catalog and installs several
                                Emacs commands in the TOOLS menu of the editor.

CKSDIAG        6FE  9B          ( flag -> )
                                Check if SDIAG library is installed.  When flag
                                is TRUE, EBR is required, else only SysDiag.

->EBR          6FE  9C          ( -> )
                                Call EBR and go to section in which entry at
                                cursor position is covered.

===============================================================================


