                          SDIAG version 2.11
                          ==================

The SDIAG library can be used to display stack diagrams of many UserRPL and
SystemRPL commands on the HP49G.  The most convenient way to access the stack
diagrams is from within the Editor (e.g.from the command line) of the HP49G,
using Emacs commands.  This is explained in the file Emacs.txt.  Also, the
Nosy library provides a link to display stack diagrams of entries.

The present document is a brief technical description of the internal workings
of the lib and contains hints on how to add entries to it.


COPYRIGHT and DISCLAIMER
========================

This library is copyright 

(c) 2000, 2001, 2002, 2005 Carsten Dominik <dominik@astro.uva.nl>
     and Denis Martinez <d.martinez@sofrel.com>

and may be distributed freely, provided that this copyright notice
remains unchanged and is distributed with the program.  We are not
responsible for whatever this program does to your calculator.  Back
up your RAM before using it.


Introduction
------------

SDIAG is a library which contains the stack diagrams more than 4800 SystemRPL
commands, UserRPL commands and ML entries.  The diagrams are distributed over
a large number of small and compressed files, so that accessing a specific
diagram is fast and needs little memory.


User level commands
-------------------

SDIAG contains two user level commands to display stack diagrams which can
also be used in programs.

UsrDiag   ( $entry -> )
          Display the stack diagram for the user command $ENTRY.  Internally,
          this command prepends `x' to $ENTRY and then calls Diag.

SysDiag   ( $entry -> )    
          Displays the stack diagram for $entry.

EBR       ( -> )
          The entry browser.  Displays a table of contents of the entry
          database from which you can get lists of entries, stack diagrams,
          text dcuments and library documents.  For details, see below.

->EBR     ( $entry -> )
          Takes an entry name from the stack and open the entry browser.  The
          cursor is immediately positioned in the section which contains the
          given entry.

LDOC      ( -> )
          Show a list of attached libraries which have documentation stored in
          SDIAG (i.e. stored with the ->LDOC command).  Select a library to
          view its documentation.

->LDOC    ( $text %libnom -> )
          Store a string as the LDOC documentation for the library with the
          given library number.  Simply stored the files under the name
          3:"SDAIG/L/LDOCnnn".

SDFILE    ( $entry -> 3:"SDIAG/C/Cnn" )
          Returns the path to the file which contains the stack diagram for
          the given entry.  The relation between entry name and file is not a
          simple one (it used a hashing mechanism), so this is the only way to
          find out which is the correct file.


The Entry browser
-----------------

The entry browser provides access to the information stored in SDIAG by
functionality.  When launched, it presents a choose list to the user which is
a table of contents to the database.  Since this list is very long, there are
a couple of shortcuts to quickly move through this list.

  Number keys 1-9  These keys jump to th 9 different chapters of the
                   database. 
  Key 'X'          Once arrive at a chapter heading, the X key jumps to the
                   different sections in the chapter. 
  Number key 0     The '0' key jumps to the last chapter which contains a
                   number of text documents about various subjects related to
                   programming the hp49g+.

  Menu key LDoc    This option provides a list of attached libraries for which
                   extensive documentation is available in SDIAG.  There is a
                   single fole for each library, and you can read this file
                   through this option.  See below under Library
                   Documentation.

After selecting a section in the entry browser, Press the SHOW button to see a
list of entries in this section.  Select an entry and press (->) in order to
display the stack diagram and additional information for this entry.  Use the
BACK button to go back to the table of contents, or EXIT/ON to immediately
leave the browser.

If you have entered the browser from the Editor (through the Emacs command
SDIAG), you can use the ECHO and ECHO1 buttons to insert a selected entry into
the command line.


Library Documentation
---------------------

SDIAG provides a mechanism to add extensive online documentation for libraries
to the system.  

As a library author, you need to write a text document describing your library
and the commands in it.  This document is largely free format - you may write
it in any way you like.  For display on the hp49g+, the text will be
re-wrapped to a width of 33 characters - so if you are like me and would like
full control over how the text looks, you may want to preformat it correctly.
Distribute the document with your library and instruct user to install it into
SDIAG by using the ->LDOC command in the SDIAG library.  This commands takes
the text file and the library from the stack and copies the file to the
location 3:SDIAG/L/LDOCnnn where nnn is the library number.  If your library
is widely used and relatively final (i.e. if you are not changing all the
commands all the time), you can also send me the file and I will distribute it
with SDIAG.

Users will be able to simply read the file using the LDOC command in the SDIAG
library, the LDoc menu option in the entry browser, or any text viewer which
can read files from the SD card.  In addition to that, the commands UsrDiag
and SysDiag in the library, or the (->) command in the emacs library will
access these files to provide documentation for individual commands.  For this
you need to provide special lines in the documentation file.  The line must
start with an asterix in the first column, then a SPACE and then the command
name, followed by NEWLINE. For example, if you library has a command DAC,
there should be a line in the LDOC file which looks like

* DAC
Here comes the documentation
for this command

If this is the case, UsrDiag and the other commands will directly show this
information on request.


Adding more entry descriptions to SDIAG
---------------------------------------

The database is derived from the big entry database for HP48 and 49.  The best
way to add entries to SDIAG is to add them to the big database and then
produce a new version of SDIAG.  SO if you have figured out the working of an
entry not yet described in SDIAG, contact the maintainer.

However, there is an easy way to add a small number of diagrams locally, on
your calculator.  Before looking in the library, the commands which display
stack diagrams check for a global variable with name "diagram".  If such a
variable exists and is a string, it is searched before the database in the
library.


The format of entries in the diagram file
=========================================

Entries in the database look like this:

xDUP \-> \|^DUP
DUP 1 \-> 1 1
DROP 1 \->
STD \->
Lookup ob test {} \-> nextob T\e\-> ob F
SUB$ $ #start #end \-> $'
POS$ $ $find #start \-> #pos\e\-> #0
GETPTR \m\rSAVPTR in reverse\eClears Carry.
xSREPL $ $find $repl \-> $' %n
xABCUV \apa pb c \-> u v
EDITLINE \o-> RAM Position of cmdline

\|^  is the uparrow character.  It indicates a redirection: The stack diagram
     for the xDUP entry can be found under DUP. 
\e   stands for the EURO character, it separates different lines within
     a single stack diagram.
\r   stands for character 86h, a bold rightarrow.  It marks a reference
     to another entry in the database.
\a   is the greek character alpha, it is used to mark entries for which
     the HP49 CAS provides online help.
\m   is the greek character mu, and it marks ML entries.
\o   is the greek character rho, and it marks RAM entries.
\->  is the rightarrow.


The diagram file
================

If you would like to locally add entries to the database, you need to create a
variable "diagram".  This variable must contain a single string with one-line
entry descriptions like the ones shown above.  Different entries are separated
by NEWLINE characters.  Note that you have to enter Greek mu and alpha and all
the other special characters as characters (using the CHARS command, for
example).

As an example, we will make a diagram file to cover Wolfgang Rautenbergs
KEYMAN library.  The first 3 commands IfD, IfL and IfE?P in that library all
take two objects and turn them into a program. ->TO modifies a program but
also accepts any object.  A?D either assignes an object to a key, or deletes a
key (empty stack diagram).  RclK recalls either the binding of single key, or
a list of all assigned keys.  Finally, SA returns an object.  Since all these
commands are user level commands (to be used directly, or in UserRPL
programs), we need to precede the names with "x". The diagram file for the
KEYMAN commands could look like this:

"xIfD ob1 ob2 \-> prog
xIfL ob1 ob2 \-> prog
xIfE?P ob1 ob2 \-> prog
x\->TO prog \-> prog'\eob \-> prog
xA?D \->\eob \->
xRclK \-> prog\e\->\e\-> {all}
xSA \-> ob"

Display of stack diagrams
=========================

To save space, the stack diagrams in the database contain as little whitespace
as possible.  Before they are displayed, they are formatted to look nice.

  - The name of the entry will be displayed in row 1, together with an
    identification of the type of the entry (SysRPL, UserRPL or ML).  When the
    entry in unsupported, the name will be in parenthesis.  For example:
  
                _________________________________
               |DUP                      (SysRPL)|
               |---------------------------------|
               |            1 -> 1 1             |
               |                                 |
               |______.____.____.____._____._____|
	       |BACK |CAS.H|Nosy|>See| ob? | OK  |  
	        ------^----^----^----^-----^-----

  - The ML cookie (Greek mu), the RAM cookie (Greek rho) and the CAS cookie
    (Greek alpha) are removed.
  
  - The EURO symbol is translated to newline characters.
  
  - All occurrences of the arrow \-> will be aligned, and the lines containing
    an arrow will as a whole be centered.  For example
  
        Lookup op test comp \-> nextob T <EURO> \-> ob F
  
    will be displayed as

                _________________________________ 
               |Lookup                   (SysRPL)|
               |---------------------------------|
               |    ob test comp -> nextob T     |
               |                 -> ob F         |
               |______.____.____.____._____._____|
	       |BACK |CAS.H|Nosy|>See| ob? | OK  |  
	        ------^----^----^----^-----^-----

    Lines which don't contain an arrow will start in column zero.
  
  - The following abbreviations will be expanded if they are alone on a line
    (between two <EURO> characters).
  
        VS -> Virtual Stack:
        RS -> Runstream:
  
    So the following stack diagram
  
        PushVStack&Keep obn..ob1 [B] -> [B] <EURO>VS<EURO> -> [obn..ob1]
  
    will be displayed like this:

                _________________________________  
               |PushVStack&Keep          (SysRPL)|
               |---------------------------------|
               |   obn..ob1 [B] -> [B]           |
               |Virtual Stack:                   |
               |                -> [obn..ob1]    |
               |______.____.____.____._____._____|
	       |BACK |CAS.H|Nosy|>See| ob? | OK  |  
	        ------^----^----^----^-----^-----
 
  - If the stack diagram is wider than the screen, this will be indicated by
    an arrow at the end of the line under the entry name, like in this example
    for the unsupported entry ^Choose3Index (a "T" after the #idx is off the
    screen).

                _________________________________  
               |(^Choose3Index)          (SysRPL)|
               |-------------------------------->|
               |meta $title #pos :handler -> #idx|
               |                          -> F   |
               |                                 |
               |______.____.____.____._____._____|
	       |BACK |CAS.H|Nosy|>See| ob? | OK  |  
	        ------^----^----^----^-----^-----
 


Menu buttons
============
  
The stack diagram display has a menu with the following options

  BACK     Exit the current entry description and go back to where you
           came from.  Normally, this will exit SDIAG, but if you have
           used a cross reference to get to this entry, this key will
           trace back the entire history.
  
  CAS.H    If the entry is a CAS entry (identified by Greek alpha as the
           first character of the stack diagram), this button gets you to the
           CASCMD help for this entry.  If the entry is not CAS, the button
           will not be present.

  Nosy     Call Nosy to decompile the entry.
  
  >See     If the description contains cross references to other
           entries, this button is present.  After pressing it the
           user will be presented with a list of a references in this
           entry description.  Selecting an entry switches to the
           corresponding description.  Cross references are all words
           preceeded with the |> character (character 86h).
   
  ob?      Displays a help screen with explanation of the symbols used
           in the stack diagrams.
  
  OK       Exit the current stack diagram display.  Like back.

Additional keys:
----------------
  Arrow keys:   Scroll the stack diagram (if it is too large to fit on
                the screen).

  ON            Immediately exits SDIAG, ignoring the history.
  

Internal organization
=====================

SDIAG uses a hashing mechanism to quickly access a file on the SD card
which contains the description for a given entry.  The hashing
mechanism is an ASCII cross-sum over the entry name, omitting an
initial tilede character.  The file is then Cn where n is a 1-3 digit
number of the corss-sum.